// @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500.css');

.app {
  margin: auto auto;
  max-width: 800px;
  h1,
  h2,
  h3,
  h4 {
    font-family: Roboto;
    font-weight: 600;
    margin: 0 0 20px 0;
    padding: 0;
  }
  h3 {
    text-decoration: underline;
  }
  iframe {
    margin-bottom: 40px;
    border: 1px dashed #000;
  }
}

@import 'basics.less';